index.html
<!DOCTYPE html><!--Homepage Author: Bhavuk Jain 2017--><html><head><meta charset="utf-8"><title>Bhavuk Jain</title><meta name="description" content="I'm Bhavuk Jain, currently working as a Software Developer at Expedia Inc. Here I share some of my projects and writings."><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta property="og:image" content="/images/me.jpg"><link rel="image_src" type="image/jpeg" href="/images/me.jpg"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/stylesheets/layout.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga')
ga('create', 'UA-57891428-1', 'auto')
ga('send', 'pageview')</script><link rel="stylesheet" href="/stylesheets/index.css"></head><body><div class="outer"><div class="sidebar"><div class="cover" id="leftCover"><div class="vertical-center"><div class="container"><div class="row"><img class="media-object img-circle" id="me" src="/images/me.jpg"><h1>Bhavuk Jain</h1><h3>Software Developer <br> Expedia Inc.</h3><h4>bhavukj.it@nsit.net.in</h4><ul class="list-inline outside-links"><li><a href="https://github.com/bhavukJain"><i class="fa fa-github"></i></a></li><li><a href="https://scholar.google.co.in/citations?user=i9dHJmkAAAAJ&hl=en&oi=ao"><i class="fa fa-newspaper-o"></i></a></li></ul></div></div></div></div></div><div class="contentbar"><div class="cover" id="rightCover"><div class="col-lg-8 col-lg-offset-1 col-md-9 col-md-offset-1 col-sm-10 col-sm-offset-1"><h1>About</h1><p> I am currently working as a Software Developer at Expedia Inc. where I'm working on developing a platform for migration of Expedia's internal services to cloud. I completed my undergraduate studies in Information Technology in May, 2016 from Netaji Subhas Institute of Technology, Delhi University in 2016. And following is a brief summary of the projects I have done over time.<div class="project"><h2>Mining Maximal Quasi Regular Patterns in Weighted Dynamic Networks</h2><h3>Under Supervision of <a href="https://scholar.google.co.in/citations?user=V-smABwAAAAJ&hl=en">Dr. Anand Gupta</a></h3><p>Interactions appearing regularly in a network may be disturbed due to the presence of noise or random occurrence of events at some timestamps. Ignoring them may devoid us from having better understanding of the networks under consideration. Therefore, to solve this problem, researchers have attempted to find quasi/quasi-regular patterns in non-weighted dynamic networks. To the best of our knowledge, no work has been reported in mining such patterns in weighted dynamic networks. So, in this paper we present a novel method which mines maximal quasi regular patterns on structure (MQRPS) and maximal quasi regular patterns on weight (MQRPW) in weighted dynamic networks. Also, we have provided a relationship between MQRPW and MQRPS which facilitates in the running of the proposed method only once, even when both are required and thus leading to reduction in computation time. Further, the analysis of the patterns so obtained is done to gain a better insight into their nature using four parameters, viz. modularity, cliques, most commonly used centrality measures and intersection. Experiments on Enron-email and a synthetic dataset show that the proposed method with relationship and analysis is potentially useful to extract previously unknown vital information.</p><ul class="list-inline"><li><a class="btn actionBtn inverseBtn" href="http://www.mecs-press.org/ijitcs/ijitcs-v9-n4/v9n4-7.html">Paper (Journal)</a></li></ul></div><div class="project"><h2>Framework for Mining Regular Patterns in Dynamic Networks</h2><h3>Under Supervision of <a href="https://scholar.google.co.in/citations?user=V-smABwAAAAJ&hl=en">Dr. Anand Gupta</a></h3><p>Dynamic networks are categorised into four major types: Unweighted-Undirected, Weighted-Undirected, Unweighted-Directed and Weighted-Directed. Mining regular patterns in these dynamic networks finds extensive applications in prediction systems, analysing social network activity, etc. Depending on types of dynamic networks, regular patterns conforming to different characteristics of a system can be mined, each providing some unique information. Dynamic networks have pattern mining techniques that mine these characteristics individually. However, to the best of our knowledge, no such work is available that mines all these regular patterns (if possible) in a single run for any type of the dynamic networks. In this paper, the authors' focus is on providing a framework to make the task of mining regular patterns in dynamic networks more efficient and exhaustive. The accuracy of this framework has been verified mathematically and its efficiency is validated experimentally on a real-world network (Enron dataset).</p><ul class="list-inline"><li><a class="btn actionBtn inverseBtn" href="https://www.inderscienceonline.com/doi/abs/10.1504/IJKEDM.2015.074081">Paper (Journal)</a></li></ul></div><div class="project"><h2>Removing Noise from Dirty Documents using Machine Learning</h2><h3>Implemented a <a href="https://www.kaggle.com/c/denoising-dirty-documents/">Kaggle Problem</a></h3><p>Optical Character Recognition (OCR) is the process of getting type or handwritten documents into a digitised format.OCR makes previously static content editable, searchable, and much easier to share. But, a lot of documents eager for digitization are being held back. Coffee stains, faded sun spots, dog-eared pages, and lot of wrinkles are keeping some printed documents offline and in the past. As part of this project, I developed an algorithm making that uses Global thresholding to remove noise from images.</p><ul class="list-inline"><li><a class="btn actionBtn inverseBtn" href="https://github.com/bhavukJain/Cleaning-Dirty-Documents">GitHub</a></li></ul></div><div class="project"><h2>Conversion and Reconstruction of Compound Images to an Editable Form</h2><h3>Undergraduate Thesis Project</h3><p>With the widespread digitisation of large document databases, the field of document image analysis has gained importance. There is a need to not only store these documents electronically , but also extract specific components of the document when required, and even edit these documents. While various OCR techniques are available to extract text from image, these techniques fail to recreate the original document in terms of its layout and text formatting. Also, documents today often contain more than just text which poses a further challenge. The additional components like tables and pictures also need to be extracted separately, and placed at their correct positions. In this thesis, we propose a model to extract the components (text, tables, pictures) from a compound document (containing one or more text blocks, pictures, and/or table components) and also, reconstruct the document in an editable format (latex). Then, we experimentally demonstrate the working and verify the accuracy of this model.</p></div></p></div></div></div></div><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

views/index.pug
extends includes/layout

block title
  title Bhavuk Jain

block description
  meta(name='description', content='I\'m Bhavuk Jain, currently working as a Software Developer at Expedia Inc. Here I share some of my projects and writings.')
  if writings
    meta(name='robots', content='noindex')

block extralinks
  link(rel='stylesheet', href='/stylesheets/index.css')

include mixins/projectList
include mixins/writingList

block content
  .outer
    .sidebar
      .cover#leftCover
        .vertical-center
          .container
            .row
              img.media-object.img-circle#me(src="/images/me.jpg")
              h1 Bhavuk Jain
              h3 Software Developer <br> Expedia Inc
              h4 bhavukj.it@nsit.net.in
              ul.list-inline.outside-links
                li
                  a(href="https://github.com/bhavukJain")
                    i.fa.fa-github
                li
                  a(href="https://scholar.google.com/citations?user=i9dHJmkAAAAJ")
                    i.fa.fa-newspaper-o
    .contentbar
      .cover#rightCover
        .col-lg-8.col-lg-offset-1.col-md-9.col-md-offset-1.col-sm-10.col-sm-offset-1

          if projects
            h1 About
            p 
              | I am a Software Developer at Expedia Inc. where I'm working on developing a platform for migrating Expedia's internal services to cloud.
              +projectList(projects)
          if writings
            +writingList(writings)
